# XpertStore

./: .gitignore  FEEDBACK.md  README.md  XpertStore.postman_collection.json  XpertStore.sln
src/XpertStore.Api/: Dockerfile  Program.cs  XpertStore.Api.csproj  XpertStore.Api.http  appsettings.Development.json  appsettings.json
src/XpertStore.Api/Configuration/: ApiConfig.cs  CorsConfig.cs  DatabaseSelectorExtension.cs  IdentityConfig.cs  SwaggerConfig.cs
src/XpertStore.Api/Controllers/: AuthController.cs  CategoriasController.cs  ProdutosController.cs
src/XpertStore.Api/Controllers/Base/: BaseApiController.cs  BaseCrudController.cs
src/XpertStore.Api/Extensions/: FileExtension.cs
src/XpertStore.Api/Models/: CategoriaViewModel.cs  JwtSettings.cs  LoginUserViewModel.cs  ProdutoViewModel.cs  RegisterUserViewModel.cs  VendedorViewModel.cs
src/XpertStore.Api/Properties/: launchSettings.json
src/XpertStore.Application/: XpertStore.Application.csproj
src/XpertStore.Application/Extensions/IdentityUser/: AppIdentityUser.cs
src/XpertStore.Application/Models/Base/: IAppIdentityUser.cs
src/XpertStore.Application/Services/: ProdutoService.cs  UserService.cs
src/XpertStore.Application/Services/Interfaces/: IProdutoService.cs  IUserService.cs
src/XpertStore.Data/: XpertStore.Data.csproj
src/XpertStore.Data/Configurations/: CategoriaConfiguration.cs  DatabaseSelectorExtension.cs  DbConfigurationHelper.cs  DependencyInjectionConfig.cs  ProdutoConfiguration.cs
src/XpertStore.Data/Data/: ApplicationDbContext.cs  SqliteDbContext.cs
src/XpertStore.Data/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250321031333_AddCategoriaProduto.Designer.cs  20250323204602_UpdateProdutoEstoqueAndAddVendedorTable.Designer.cs  20250323204602_UpdateProdutoEstoqueAndAddVendedorTable.cs  20250328023557_RefactorTableNames.Designer.cs  20250328023557_RefactorTableNames.cs  ApplicationDbContextModelSnapshot.cs
src/XpertStore.Data/Data/Migrations/Sqlite/: 20250321025139_Identity.Designer.cs  20250321030552_AddCategoriaProduto.Designer.cs  20250321030552_AddCategoriaProduto.cs  20250323204654_UpdateProdutoEstoqueAndAddVendedorTable.Designer.cs  20250323204654_UpdateProdutoEstoqueAndAddVendedorTable.cs  20250328023405_RefactorTableNames.Designer.cs  20250328023405_RefactorTableNames.cs  SqliteDbContextModelSnapshot.cs
src/XpertStore.Data/Extensions/IdentityUser/: AppIdentityUser.cs
src/XpertStore.Data/Models/: Categoria.cs  Produto.cs  Vendedor.cs
src/XpertStore.Data/Models/Base/: BaseEntity.cs  IAppIdentityUser.cs
src/XpertStore.Data/Repositories/: CategoriaRepository.cs  ICategoriaRepository.cs  IProdutoRepository.cs  IVendedorRepository.cs  ProdutoRepository.cs  VendedorRepository.cs
src/XpertStore.Data/Repositories/Interfaces/: ICategoriaRepository.cs  IProdutoRepository.cs  IVendedorRepository.cs
src/XpertStore.Entities/Entities/: Categoria.cs  Produto.cs  Vendedor.cs
src/XpertStore.Entities/Entities/Base/: BaseEntity.cs
src/XpertStore.Entities/Models/: BaseEntity.cs  Categoria.cs  Produto.cs  Vendedor.cs
src/XpertStore.Infra.IoC/: DependencyContainer.cs  DependencyInjectionConfig.cs  XpertStore.Infra.IoC.csproj
src/XpertStore.Mvc/: Dockerfile  Program.cs  XpertStore.Mvc.csproj  appsettings.Development.json  appsettings.json
src/XpertStore.Mvc/Areas/Identity/Pages/: _ViewImports.cshtml
src/XpertStore.Mvc/Areas/Identity/Pages/Account/: Register.cshtml.cs  _ViewImports.cshtml
src/XpertStore.Mvc/Configuration/: DatabaseSelectorExtension.cs
src/XpertStore.Mvc/Configurations/: DatabaseSelectorExtension.cs  DbConfigurationHelper.cs
src/XpertStore.Mvc/Controllers/: AuthController.cs  CategoriasController.cs  HomeController.cs  ProdutosController.cs
src/XpertStore.Mvc/Data/: ApplicationDbContext.cs  SqliteDbContext.cs
src/XpertStore.Mvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20250321031333_AddCategoriaProduto.Designer.cs  20250321031333_AddCategoriaProduto.cs  20250323204602_UpdateProdutoEstoqueAndAddVendedorTable.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/XpertStore.Mvc/Data/Migrations/Sqlite/: 20250321025139_Identity.Designer.cs  20250321025139_Identity.cs  20250321030552_AddCategoriaProduto.Designer.cs  20250323204654_UpdateProdutoEstoqueAndAddVendedorTable.Designer.cs  SqliteDbContextModelSnapshot.cs
src/XpertStore.Mvc/Extensions/: FileExtension.cs
src/XpertStore.Mvc/Models/: Categoria.cs  CategoriaViewModel.cs  ErrorViewModel.cs  Produto.cs  ProdutoHomeViewModel.cs  ProdutoViewModel.cs  RegistrarUsuarioViewModel.cs  Vendedor.cs  VendedorViewModel.cs
src/XpertStore.Mvc/Properties/: launchSettings.json
src/XpertStore.Mvc/Views/: _ViewImports.cshtml
src/XpertStore.Mvc/Views/Auth/: Registrar.cshtml
src/XpertStore.Mvc/Views/Categorias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/XpertStore.Mvc/Views/Home/: Index.cshtml  Privacy.cshtml
src/XpertStore.Mvc/Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/XpertStore.Mvc/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/XpertStore.Mvc/wwwroot/css/: site.css
src/XpertStore.Services/Services/: ProdutoService.cs  UserService.cs
src/XpertStore.Services/Services/Interfaces/: IProdutoService.cs  IUserService.cs
